{
  "name": "cv-bidpoint",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.10.0",
    "@nuxt/ui": "4.2.0",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "pdf-lib": "^1.17.1",
    "typescript": "^5.9.3",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
